@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    --box-shadow-card-feature: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

img,
svg {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--very-light-gray);
}

p {
    font-size: 15px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.text-feature {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3rem;
}

.text-feature h2,
.text-feature h1 {
    font-size: 1.2rem;
    line-height: 1.3;
    color: var(--very-dark-blue);
}

.text-feature p,
.card-feature p
{
    color: var(--grayish-blue);
}

@media (min-width: 1100px) {
    .text-feature h2,
    .text-feature h1 {
        font-size: 1.8rem;
        line-height: 1.5;
    }
}

.text-feature h2 {
    font-weight: 200;
}

.text-feature h1 {
    font-weight: 600;
}

.card-feature-content {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: repeat(4, 25%);
    gap: 1.5rem;

    grid-template-areas: 
    "card1"
    "card2"
    "card3"
    "card4";
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-areas: 
        "card1 card2"
        "card1 card2"
        "card3 card4"
        "card3 card4";
    }

    .text-feature p {
        width: 50%;
    }
}

@media (min-width: 1050px) {
    .grid {
        grid-template-areas: 
        ". card2 ."
        "card1 card2 card3"
        "card1 card4 card3"
        ". card4 .";
    }
}

.card-feature {
    color: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.5rem;
    box-shadow: var(--box-shadow-card-feature);
    border-radius: 5px;
    border-top: 4px var(--border-color) solid;
}

.card-feature[data-type-card="accent-1"] {
    --border-color: var(--cyan);
    grid-area: card1;
}
.card-feature[data-type-card="accent-2"] {
    --border-color: var(--red);
    grid-area: card2;
}
.card-feature[data-type-card="accent-3"] {
    --border-color: var(--orange);
    grid-area: card3;
}
.card-feature[data-type-card="accent-4"] {
    --border-color: var(--blue);
    grid-area: card4;
}

.card-feature-icon {
    display: flex;
    justify-content: end;
}