@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

    --sm: 576px;
    --md: 768px;
    --lg: 992px;
    --xl: 1200px;
    --xxl: 1400px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--off-white);
}

ul {
    list-style-type: none;
}

p {
    font-size: 15px;
    line-height: 1.6;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        max-width: 45em;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 60em;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 71.25em;
    }
}
@media (min-width: 1400px) {
    .container {
        max-width: 82.5em;
    }
}

.flex {
    display: flex;
}

.flex[flex-flow="column"] {
    flex-direction: column;
}

/* Header */
.header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.nav-desktop {
    justify-content: center;
}

.nav-desktop .nav-link {
    gap: 1.5rem;
    color: var(--dark-grayish-blue);
}

@media (min-width: 992px) {
    .header {
        margin-top: 3rem;
    }
}

/* End Header */

/* Hero */
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
            "hero"
            "sidebar"
            "cards-feature";
    gap: 1rem;
}

.hero {
    grid-area: hero;
    gap: 1rem;
}

.sidebar {
    grid-area: sidebar;
    padding: 1.5rem 1rem;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
}
.cards-feature {
    grid-area: cards-feature;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.hero-content {
    gap: 1rem;
    flex-direction: column;
}

.hero-content > * {
    flex: 1;
}

.hero-content h1 {
    font-size: 3.8rem;
    font-weight: 800;
    line-height: 1;
}

.hero-content-intro {
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.hero-content-intro p {
    padding-right: 3rem;
}

@media (min-width: 992px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "hero hero sidebar"
            "hero hero sidebar"
            "cards-feature cards-feature cards-feature";
    }
    main.container {
        margin-top: 3rem;
    }
    
}

.hero-link {
    padding: .8rem 1.3rem;
    color: var(--off-white);
    background-color: var(--soft-red);
    border-radius: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.hero-link:hover {
    background-color: var(--very-dark-blue);
}

@media (min-width: 768px) {
    .hero {
        gap: 1.5rem;
    }
}

.sidebar h2 {
    color: var(--soft-orange);
    font-size: 1.8rem;
}

.sidebar-content > div {
    padding: 1.8rem 0;
}

.sidebar-content > div > h5 {
    margin-bottom: .6rem;
    font-size: 1rem;
    transition: color .3s ease;
}

.sidebar-content > div > h5:hover {
    color: var(--soft-orange);
    cursor: pointer;
}

.sidebar-content > div:not(:last-child) {
    border-bottom: 1px var(--grayish-blue) solid;
}

/* Card feature */
.cards-feature {
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
}

.card-feature {
    max-height: 200px;
    gap: 1rem;
}

.card-feature-img {
    flex: 1;
    max-width: 90px;
}

.card-feature-content {
    flex: 2;
}

@media (min-width: 576px) {
    .hero-content {
        flex-direction: row;
    }
    
    .cards-feature {
        flex-direction: row;
    }
}

@media (min-width: 992px) {
    .card-feature {
        flex: 1;
    }
}